{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "C:/Users/Duy Khoi/source/repos/SWD_Project"
		},
		{
			"path": "C:/Users/Duy Khoi/attendance_server"
		},
		{
			"path": "C:/Users/Duy Khoi/Documents/Arduino/CameraWebServer"
		}
	],
	"settings": {}
}